bleach==6.2.0
blinker==1.9.0
certifi==2025.8.3
charset-normalizer==3.4.2
click==8.2.1
colorama==0.4.6
contourpy==1.3.2
cycler==0.12.1
Flask==3.1.1
Flask-JWT-Extended==4.7.1
flask-marshmallow==1.3.0
Flask-SQLAlchemy==3.1.1
fonttools==4.58.5
greenlet==3.2.3
idna==3.10
itsdangerous==2.2.0
Jinja2==3.1.6
joblib==1.5.1
kaggle==1.7.4.5
kiwisolver==1.4.8
MarkupSafe==3.0.2
marshmallow==4.0.0
matplotlib==3.10.3
mysql-connector==2.2.9
numpy==2.2.6
opencv-contrib-python==4.11.0.86
packaging==25.0
pandas==2.3.1
pillow==11.2.1
protobuf==6.31.1
PyJWT==2.10.1
pyparsing==3.2.3
python-dateutil==2.9.0.post0
python-slugify==8.0.4
pytz==2025.2
requests==2.32.4
scikit-learn==1.7.0
scipy==1.16.0
setuptools==80.9.0
six==1.17.0
SQLAlchemy==2.0.41
text-unidecode==1.3
threadpoolctl==3.6.0
tqdm==4.67.1
typing_extensions==4.14.1
tzdata==2025.2
urllib3==2.5.0
webencodings==0.5.1
Werkzeug==3.1.3
